# SimpleTextRecognition

./: README.md  build.gradle
SimpleTextRecognition/: build.gradle  gradle.properties  settings.gradle
SimpleTextRecognition/app/: build.gradle  jks1.jks  simpletextrecognition.jks
SimpleTextRecognition/app/src/androidTest/java/com/programmer2704/simpletextrecognition/: ExampleInstrumentedTest.kt
SimpleTextRecognition/app/src/green/: AndroidManifest.xml
SimpleTextRecognition/app/src/green/res/layout/: activity_green_main.xml
SimpleTextRecognition/app/src/green/res/values/: strings.xml
SimpleTextRecognition/app/src/greencam/: AndroidManifest.xml  google-services.json
SimpleTextRecognition/app/src/greencam/java/com/programmer2704/simpletextrecognition/: CameraActivity.kt
SimpleTextRecognition/app/src/greencam/res/layout/: activity_camera.xml
SimpleTextRecognition/app/src/greenfile/: AndroidManifest.xml  google-services.json
SimpleTextRecognition/app/src/greenfile/java/com/programmer2704/simpletextrecognition/: GreenFileActivity.kt
SimpleTextRecognition/app/src/greenfile/res/layout/: activity_file.xml
SimpleTextRecognition/app/src/hello/res/values-night/: themes.xml
SimpleTextRecognition/app/src/hi/: AndroidManifest.xml  google-services.json
SimpleTextRecognition/app/src/hi/res/drawable/: background_image.xml
SimpleTextRecognition/app/src/hi/res/values/: strings.xml
SimpleTextRecognition/app/src/main/: AndroidManifest.xml
SimpleTextRecognition/app/src/main/java/com/programmer2704/simpletextrecognition/: MainActivity.kt
SimpleTextRecognition/app/src/main/res/drawable/: bg_rounded1.xml
SimpleTextRecognition/app/src/main/res/layout/: activity_cam.xml  activity_camera.xml  activity_main.xml
SimpleTextRecognition/app/src/main/res/values/: colors.xml
SimpleTextRecognition/app/src/red/java/com/programmer2704/simpletextrecognition/: RedActivity.kt
SimpleTextRecognition/app/src/red/res/layout/: activity_red.xml
SimpleTextRecognition/app/src/redcam/: AndroidManifest.xml  google-services.json
SimpleTextRecognition/app/src/redcam/java/com/programmer2704/simpletextrecognition/: RedCameraActivity.kt  RedCameraViewModel.kt
SimpleTextRecognition/app/src/redcam/res/layout/: activity_camera.xml  activity_hi.xml
SimpleTextRecognition/app/src/redcam/res/values/: themes.xml
SimpleTextRecognition/app/src/redfile/: AndroidManifest.xml  google-services.json
SimpleTextRecognition/app/src/redfile/java/com/programmer2704/simpletextrecognition/: RedActivity.kt
SimpleTextRecognition/app/src/redfile/res/layout/: activity_red.xml  activity_to_scan.xml
SimpleTextRecognition/app/src/redfile/res/values/: strings.xml
SimpleTextRecognition/app/src/redfile/res/values-night/: themes.xml
SimpleTextRecognition/app/src/test/java/com/programmer2704/simpletextrecognition/: ExampleUnitTest.kt
SimpleTextRecognition/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
backup 19 jul/green/: google-services.json
backup 19 jul/green/java/com/programmer2704/simpletextrecognition/: GreenMainActivity.kt
backup 19 jul/green/res/mipmap-anydpi-v26/: greenfilesystem.xml
backup 19 jul/hello/: AndroidManifest.xml  google-services.json
backup 19 jul/hello/java/com/programmer2704/simpletextrecognition/: HelloActivity.kt
backup 19 jul/hello/res/layout/: activity_hello.xml
backup 19 jul/hello/res/values/: strings.xml  themes.xml
backup 19 jul/hi/: google-services.json
backup 19 jul/hi/java/com/programmer2704/simpletextrecognition/: HiActivity.kt
backup 19 jul/hi/res/layout/: activity_hi.xml  activity_main.xml
backup 19 jul/hi/res/values/: themes.xml
backup 19 jul/main/res/layout/: activity_main.xml
backup 19 jul/main/res/values/: strings.xml
backup 19 jul/red/: google-services.json
backup 19 jul/red/res/mipmap-anydpi-v26/: redfilesystem.xml
