buildscript {
    ext{
        lifecycle = "2.5.1"
        kotlin_version = "1.8.0" // "1.7.0" before androidx.camera:camera-mlkit-vision:1.3.0-beta01
        korotin = '1.6.4'
        multidex_version = "2.0.1"
        nav = "2.5.2"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10" // before androidx.camera:camera-mlkit-vision:1.3.0-beta01
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}